<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jual Plat Seng Murah Depok ~ Distributor Aluminium</title>
<meta name="description" content="Harga jual Plat Seng Depok dari distributor langsung 📞 0813 8410 3459 (Zulkarnaen) . Jasa pembuatan Plat Seng custom."/>
<link rel="canonical" href="/jual-plat-seng-depok.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual Plat Seng Murah Depok ~ Distributor Aluminium" />
<meta property="og:description" content="Harga jual Plat Seng Depok dari distributor langsung 📞 0813 8410 3459 (Zulkarnaen) . Jasa pembuatan Plat Seng custom." />
<meta property="og:url" content="/jual-plat-seng-depok.html" />
<meta property="og:site_name" content="Distributor Aluminium" />
<meta property="article:published_time" content="2018-03-23T19:04:38+00:00" />
<meta property="article:modified_time" content="2018-09-13T03:04:12+00:00" />
<meta property="og:updated_time" content="2018-09-13T03:04:12+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Harga jual Plat Seng Depok dari distributor langsung 📞 0813 8410 3459 (Zulkarnaen) . Jasa pembuatan Plat Seng custom." />
<meta name="twitter:title" content="Jual Plat Seng Murah Depok ~ Distributor Aluminium" />
<meta name="twitter:image" content="https://4.bp.blogspot.com/-MAQZ-SwpUGY/WrtDu_HfdcI/AAAAAAAABdM/81nm_0dJTesIaEOUv1uK_1ANuALADIBUACLcBGAs/s320/plat-aluminium-07.jpg" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Distributor Aluminium &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Distributor Aluminium &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal-business/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-business-load-style-css'  href='/wp-content/themes/krystal-business/style.css?ver=1.0.2' type='text/css' media='screen' />
<link rel='stylesheet' id='krystal-business-woocommerce-css-css'  href='/wp-content/themes/krystal-business/css/woocommerce-style.css?ver=1.0.2' type='text/css' media='screen' />
<link rel='stylesheet' id='krystal-business-google-font-css'  href='https://fonts.googleapis.com/css?family=Poiret+One%3A400&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.8'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/respond.js?ver=4.9.8'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='/?p=772' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-plat-seng-depok.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-plat-seng-depok.html&#038;format=xml" />


    <style type="text/css" id="krystal-business-theme-dynamic-style">
        

    header.menu-wrapper .nav li .fa,
    header.menu-wrapper.style-2 .nav li .fa,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle,
    span.res-cart-menu a{
        color: #ffffff;      
    }

    .style-1 .topbar-text,
    .style-1 #menu-social li i,
    .style-1 span#call-us,
    .style-2 .topbar-text,
    .style-2 #menu-social li i,
    .style-2 span#call-us{
        color: #ffffff;
    }
    
    header.menu-wrapper.fixed .nav li .fa,
    header.menu-wrapper.style-2.fixed .nav li .fa,
    header.menu-wrapper.fixed .topbar-text,
    header.menu-wrapper.style-2.fixed .topbar-text,
    header.menu-wrapper.fixed #menu-social li i,
    header.menu-wrapper.style-2.fixed #menu-social li i,
    header.menu-wrapper.fixed .top-right-sidebar span#call-us,
    header.menu-wrapper.style-2.fixed .top-right-sidebar span#call-us{
        color: #555;
    }

    header.menu-wrapper.fixed .top-bar{
        background: #efefef;
    }

    header.menu-wrapper.fixed .menu-header-cart,
    header.menu-wrapper.style-2.fixed .menu-header-cart{
        top: 72px;
    }

    .woocommerce ul.products li.product .button:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover,
    .single_add_to_cart_button:hover,
    .woocommerce a.button:hover,
    .woocommerce button.button:hover{
        color: #fff !important;
        background: #444444!important;
    }

    .woocommerce-cart-form input[type="submit"]{
        color: #555 !important;
        border: none !important;
        border: none !important;
    }

    .woocommerce-cart-form input[type="submit"]:hover{
        color: #fff !important;
        background: #444444!important;
        border: none !important;   
    }

    .wc-proceed-to-checkout a:hover{
        background: #444444!important;
    }

    .woocommerce nav.woocommerce-pagination ul li span.current,
    .woocommerce nav.woocommerce-pagination ul li a:hover{
        background: #444444!important;
    }

    #commentform input[type=submit]:hover{
        background: #444444!important;   
    }

    #woocat-show .description h5 a {
        color: #0097ce;
    }

    #woocat-show .description h5 a:hover {
        color: #000000;
    }
}

        

        .woocommerce ul.products li.product .button{
            color: #fff !important;
            background: #444444!important;
        }
        
        .woocommerce ul.products li.product .button,
        .woocommerce .widget_price_filter .price_slider_amount .button,
        .single_add_to_cart_button,
        .woocommerce a.button,
        .woocommerce button.button{
            color: #fff !important;
            background: #444444!important;
        }

        .woocommerce-cart-form input[type="submit"]{
            background: #444444!important;
            color: #fff !important;
            border: none !important;
            border: none !important;
        } 

        .woocommerce nav.woocommerce-pagination ul li a:focus, 
        .woocommerce nav.woocommerce-pagination ul li a:hover, 
        .woocommerce nav.woocommerce-pagination ul li span.current{
            background: #444444!important;
        }    

        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt, 
        .woocommerce button.button.alt, 
        .woocommerce input.button.alt,
        .woocommerce .cart .button{
            color: #fff !important;
        }

        .woocommerce #review_form #respond .form-submit input{
            background: #444444!important;
            color: #fff !important;
            border: none !important;
            border: none !important;
        }
      

        @media only screen and (max-width: 480px) {  
            .navbar-toggle {
                top: 55%;
            }

            span.res-cart-menu {
                top: 70%;
            }
        }

        @media only screen and (max-width: 767px) {  
            .navbar-toggle {
                top: 55%;
            }

            span.res-cart-menu {
                top: 70%;
            }
        }
        
        </style>
  

  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #0097ce; 
        transition: all 0.3s ease-in-out; 
        vertical-align: top;
    }

    a:hover,a:focus{
        color: #000000; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #0097ce !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #0097ce !important;
        border: 1px solid #0097ce !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #0097ce !important;
        border: 1px solid #0097ce !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #0097ce !important;
        border: 1px solid #0097ce !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #0097ce !important;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #0097ce !important;   
    }

    .pagination .nav-links .current{
        background: #0097ce !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #0097ce !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #ffffff;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #5b9dd9;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #5b9dd9;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
        background: #5b9dd9;
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }  

    form.wpcf7-form select{
        padding-left: 20px;
        margin-top: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form.wpcf7-form input[type="submit"]{
        color: #555555;
        background: none;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form input[type="submit"]:hover{
        background: #0097ce !important;
        color: #fff;
        border: 1px solid #0097ce !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

     
        .loader-wrapper{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #pre-loader {
            height: 30px;
            width: 30px;
            display: inline-block;
            background: transparent;
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            border-color: #d0d0d0 #d0d0d0 #000 #d0d0d0;
            -webkit-animation: 1s linear 0s normal none infinite running spinner_preloader;
            -moz-animation: 1s linear 0s normal none infinite running spinner_preloader;
            animation: 1s linear 0s normal none infinite running spinner_preloader;
        }
            
        form.wpcf7-form input,
        form.wpcf7-form textarea,
        form.wpcf7-form radio,
        form.wpcf7-form checkbox,
        form.wpcf7-form select{
            background: transparent;
            border-bottom: 1px solid #555 !important;
            border-radius: 0;
        }

        form input[type="submit"]{
            border-radius: 45px;
        }
            
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/09/kusen-aluminium-150x150.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/09/kusen-aluminium.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/09/kusen-aluminium.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/09/kusen-aluminium.jpg" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size:230%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.sidebar .widget .manajer a {
	font-size:70%;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}
.widget_execphp{
	list-style:none;
}
#execphp-3 {
	list-style:none;
}		</style>
	</head>

<body class="post-template-default single single-post postid-772 single-format-standard columns-3 elementor-default">
	
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper style-1 elementor-menu-anchor">
									<div class="top-bar">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="topbar-text">
					                		<p><i class="fa fa-envelope"></i> distributordis@gmail.com</p>					                	</div>
									</div>
									<div class="col-md-6">
										<div class="top-right-sidebar">
											<span id="call-us">
												<i class="fa fa-phone"></i> 0813 8410 3459 (Zulkarnaen) / 0813 5710 7555 (Rinanti)											</span>
											<ul id="menu-social" class="menu">
																							</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
								<div class="nav-bar-wrapper">
		        <div class="container">                                                       
		            <!-- ============================ Theme Menu ========================= -->
		            <div class="navbar-header">	                
		                		                		                <h1 class="site-title">
					        <a href="/" rel="home">Distributor Aluminium</a>
					    </h1>
					    					                <p class="site-description">Distributor Jual Produk Aluminium Harga Murah</p>
					            					    <span class="res-cart-menu hidden-sm hidden-md hidden-lg">
					    						    </span>
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <i class="fa fa-bars fa-1x"></i>
		                </button>
		            </div>
		            		            <div class="res-menu hidden-sm hidden-md hidden-lg">
		                <div class="navbar-collapse collapse">
		                    <ul id="menu-primary" class="nav"><li id="menu-item-3546" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3546 dropdown"><a title="Produk Kami" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kami <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-3547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3547"><a title="Aluminium Composite Panel (ACP)" href="/industri/aluminium-composite-panel-acp">Aluminium Composite Panel (ACP)</a></li>
	<li id="menu-item-3548" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3548"><a title="Jendela Aluminium" href="/industri/jendela-aluminium">Jendela Aluminium</a></li>
	<li id="menu-item-3549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3549"><a title="Kandang Hewan Aluminium" href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
	<li id="menu-item-3550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3550"><a title="Kusen Aluminium" href="/industri/kusen-aluminium">Kusen Aluminium</a></li>
	<li id="menu-item-3551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3551"><a title="Partisi Aluminium" href="/industri/partisi-aluminium">Partisi Aluminium</a></li>
	<li id="menu-item-3552" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3552"><a title="Pintu Aluminium" href="/industri/pintu-aluminium">Pintu Aluminium</a></li>
	<li id="menu-item-3553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3553"><a title="Pintu Lipat Aluminium" href="/industri/pintu-lipat-aluminium">Pintu Lipat Aluminium</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3554"><a title="Plat Seng" href="/industri/plat-seng">Plat Seng</a></li>
</ul>
</li>
<li id="menu-item-3555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3555"><a title="Portfolio Produk" href="https://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-3557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3557"><a title="Berita Terbaru" href="/blog">Berita Terbaru</a></li>
</ul>   
		                </div>
		            </div>
		            <nav class="main-menu hidden-xs">
		            	<ul id="menu-primary-1" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3546 dropdown"><a title="Produk Kami" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kami <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3547"><a title="Aluminium Composite Panel (ACP)" href="/industri/aluminium-composite-panel-acp">Aluminium Composite Panel (ACP)</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3548"><a title="Jendela Aluminium" href="/industri/jendela-aluminium">Jendela Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3549"><a title="Kandang Hewan Aluminium" href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3550"><a title="Kusen Aluminium" href="/industri/kusen-aluminium">Kusen Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3551"><a title="Partisi Aluminium" href="/industri/partisi-aluminium">Partisi Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3552"><a title="Pintu Aluminium" href="/industri/pintu-aluminium">Pintu Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3553"><a title="Pintu Lipat Aluminium" href="/industri/pintu-lipat-aluminium">Pintu Lipat Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3554"><a title="Plat Seng" href="/industri/plat-seng">Plat Seng</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3555"><a title="Portfolio Produk" href="https://www.dis.or.id/">Portfolio Produk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3557"><a title="Berita Terbaru" href="/blog">Berita Terbaru</a></li>
</ul>                
		            </nav> 
		        </div>
		    </div>
	    </header> 
		
    

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
						<div class="page-title" style="background:#26b6eb;">
						
			<div class="content-section img-overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="section-title page-title"> 
								<h1 class="main-title">Jual Plat Seng Murah Depok</h1>			                    <div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
									<!-- Breadcrumb NavXT 6.1.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jual Plat Seng Murah Depok</span><meta property="position" content="3"></span>								</div>                                                           
			                </div>						
						</div>
					</div>
				</div>	
			</div>
			</div>	<!-- End page-title -->	
				<div class="content-inner">
			<div id="blog-section">
			    <div class="container">
			        <div class="row">
			        				        							        							<div class="col-md-9">
													

	<article id="post-772" class="post-772 post type-post status-publish format-standard hentry kota-depok industri-plat-seng manajer-122">
		<div class="blog-wrapper blog-list wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="meta-wrapper">
                <div class="meta">
                                  
                    <span class="meta-item">
                        <i class="fa fa-clock-o"></i>March 23, 2018                    </span>                                            
                    <span class="meta-item">
                        <i class="fa fa-user"></i><a class="author-post-url" href="/author/syamsul%20alam">syamsul alam</a>
                    </span>                        
                    <span class="meta-item">
                        <i class="fa fa-commenting"></i><a class="post-comments-url" href="/jual-plat-seng-depok.html#comments">0 Comments</a>
                    </span>
                </div>  
            </div>
            <div class="blog-content">
                <div class="heading">
                    <h3>
                        <a href="/jual-plat-seng-depok.html">Jual Plat Seng Murah Depok ☎ 0813 8410 3459 (Zulkarnaen)</a>
                    </h3>
                </div>
                                            <div class="blog-content">
                                <p><p><img src="https://4.bp.blogspot.com/-MAQZ-SwpUGY/WrtDu_HfdcI/AAAAAAAABdM/81nm_0dJTesIaEOUv1uK_1ANuALADIBUACLcBGAs/s320/plat-aluminium-07.jpg" width="auto" height="300px"/></p>
<p><a href="https://www.dis.or.id/jual/plat-aluminium-di-depok/">Jual Plat Aluminium di Depok</a> &#8211; Plat seng ialah elemen horizontal struktur yang menunjang bobot mati ataupun beban hidup dan menyalurkannya ke rangka vertikal dari metode struktur.</p>
<p>Pelat yaitu <a href="/jual-pintu-aluminium-depok.html">struktur bidang</a> (permukaan) yang lurus, (datar atau melengkung) yang tebalnya jauh lebih kecil dibanding dengan dimensi yang lain.</p>
<p>Segi statika, situasi tepi (boundary condition) pelat dibagi menjadi :</p>
<ul>
<li>Tertumpu bebas (plat di cor dengan dinding atau batu kali) ujung tumpuan berputar</li>
<li>Tak tertumpu (tidak dipungut bayaran) harus diimbangi jepit penuh pada sisi lain</li>
<li>Jepit elastis ujung tumpuan sedikit berputar, momen negatif ada tetapi kecil</li>
<li>Jepit penuh (cor monolit dengan balok / kolom) ujung tummpuan tak berputar, ada momen negatif yang besar</li>
</ul>
<h3>Jenis Plat Seng</h3>
<p><img src="https://4.bp.blogspot.com/-MAQZ-SwpUGY/WrtDu_HfdcI/AAAAAAAABdM/81nm_0dJTesIaEOUv1uK_1ANuALADIBUACLcBGAs/s320/plat-aluminium-07.jpg" width="auto" height="300px"/></p>
<p>Berdasarkan aksi strukturalnya, pelat dibedakan menjadi empat (Szilard, 1974):</p>
<p>Pelat kaku : ialah pelat tipis yang memilikki ketegaran lentur (flexural rigidity), dan memikul beban dengan aksi dua dimensi, lebih-lebih dengan momen dalam ( lentur dan puntir) dan gaya geser transversal, yang umumnya sama dengan balok. Pelat yang dimaksud dalam <a href="/industri/kusen-aluminium">bidang teknik</a> ialah pelat kaku, kecuali sekiranya dinyatakan lain.</p>
<p>Membran : adalah pelat tipis tanpa ketegaran lentur dan memikul muatan lateral dengan gaya geser aksial dan gaya geser terkonsentrasi. Aksi pemikul muatan ini bisa didekati dengan jaringan kabel yang tegang karena ketebalannya yang sungguh-sungguh tipis membikin kekuatan bendung momennya bisa disampingkan.</p>
<p>Pelat flexibel : merupakan gabungan pelat kaku dan membran dan memikul muatan luar dengan gabungan aksi momen dalam, gaya geser transversal dan gaya geser terpusat, serta gaya aksial. Struktur ini tak jarang diterapkan<br />
dalam industri ruang angkasa karena perbandingan berat dengan muatannya menguntungkan .</p>
<p>Pelat tebal : ialah pelat yang keadaan tegangan dalamnya menyerupai situasi kontinu tiga dimensi.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/UjHm3Sz5MdE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<h4>Info Pemesanan:</h4>
<p>Sumber Referensi: <a href="https://www.dis.or.id/jual/plat-aluminium-di-depok/">https://www.dis.or.id/jual/plat-aluminium-di-depok/</a></p>
</p>
                            </div>
                            <div class="post-info single">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="post-category">
                                            Categories:Uncategorized                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="post-tags single">
                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                                        
            </div>
                
                    
        </div>
    </article>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-pintu-lipat-aluminium-cilegon.html" rel="prev">Jual &#038; Spesifikasi Pintu Lipat Aluminium Cilegon</a></div><div class="nav-next"><a href="/jual-plat-seng-pati.html" rel="next">Jual Plat Seng Murah Pati</a></div></div>
	</nav>							
												</div>
												<div class="col-md-3">
													
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
    <div class="search">
      <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here">
      <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
      <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form></aside><aside id="execphp-3" class="widget widget_execphp"><h4 class="widget-title">Hubungi Kami</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/6281384103459" rel="tag">0813 8410 3459 (Zulkarnaen)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>WORKSHOP CIBINONG<br />
Jl. Mantik, RT 01/03, Jalan Raya Pemda, Kelurahan Karadenan, Kecamatan Cibinong (seberang SMK BINA TEKNOLOGI)<br />
WORKSHOP BEKASI<br />
Jl. Raya Jati Mekar No. 72 Jati Asih, Bekasi</p>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Halaman Facebook</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="300" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="text-2" class="widget widget_text"><h4 class="widget-title">Layanan Kami</h4>			<div class="textwidget"><p><a href="/industri/aluminium-composite-panel-acp">Aluminium Composite Panel (ACP)</a> | <a href="/industri/jendela-aluminium">Jendela Aluminium</a> | <a href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a> | <a href="/industri/kusen-aluminium">Kusen Aluminium</a> | <a href="/industri/partisi-aluminium">Partisi Aluminium</a> | <a href="/industri/pintu-aluminium">Pintu Aluminium</a> | <a href="/industri/pintu-lipat-aluminium">Pintu Lipat Aluminium</a> | <a href="/industri/plat-seng">Plat Seng</a> |</p>
</div>
		</aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
												</div>	
			        									        				
			        										
					</div>
				</div>
			</div>
		</div>		
	</main>
</div>


	<!-- Begin Footer Section -->
	<footer id="footer">
        <div class="container">
            <div class="row">
                                            <div class="footer-widgets-wrapper">
                                                                            <div class="col-md-3">
                                                <div id="text-1" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan yang menyediakan berbagai produk berbahan aluminium. Produk yang kami sediakan seputar keperluan interior dan eksterior bangunan, misalnya: pintu, jendela, partisi, dlsb yang dibuat dengan bahan aluminium berkualitas.</p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="text-3" class="section widget_text"><h4 class="widget-title">Layanan Kami</h4>			<div class="textwidget"><p><a href="/industri/aluminium-composite-panel-acp">Aluminium Composite Panel (ACP)</a> | <a href="/industri/jendela-aluminium">Jendela Aluminium</a> | <a href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a> | <a href="/industri/kusen-aluminium">Kusen Aluminium</a> | <a href="/industri/partisi-aluminium">Partisi Aluminium</a> | <a href="/industri/pintu-aluminium">Pintu Aluminium</a> | <a href="/industri/pintu-lipat-aluminium">Pintu Lipat Aluminium</a> | <a href="/industri/plat-seng">Plat Seng</a> |</p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                		<div id="recent-posts-4" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru</h4>		<ul>
											<li>
					<a href="/jual-kusen-aluminium-pati.html">Jual &#038; Harga Kusen Aluminium Pati Per Meter</a>
									</li>
											<li>
					<a href="/jual-jendela-aluminium-nganjuk.html">Jual &#038; Spesifikasi Jendela Aluminium Nganjuk</a>
									</li>
											<li>
					<a href="/jual-kandang-hewan-aluminium-samarinda.html">Jual &#038; Harga Kandang Aluminium Samarinda</a>
									</li>
					</ul>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="custom_html-1" class="widget_text section widget_custom_html"><h4 class="widget-title">CONTACT US</h4><div class="textwidget custom-html-widget"><i class="fa fa-map-marker"></i>
Indonesia <br/>
<br/>

<i class="fa fa-envelope"></i>
distributordis@gmail.com <br/><br/>

<i class="fa fa-phone"></i>
<a href="tel:+6281384103459">0813 8410 3459 (Zulkarnaen)</a> / <a href="tel:+6281357107555">0813 5710 7555 (Rinanti)</a> <br/>

<br/></div></div><div id="custom_html-2" class="widget_text section widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS/" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp; &nbsp;

<a href="https://www.twitter.com/disorid" target="_blank"><i class="fa fa-twitter"></i></a> &nbsp; &nbsp;

<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> &nbsp; &nbsp;

<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> &nbsp; &nbsp;

<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp; &nbsp;</div></div>                    
                                            </div>            
                                                                    </div>
                                    </div>

            		<div class="row">
            <div class="copyrights">
                <p>Copyrights krystal. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
            </div>
        </div>
	        	
            
        </div>
    </footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/krystal-main.js?ver=1.1.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>